<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="768.0" prefWidth="1024.0">
         <children>
            <ImageView fx:id="ivWallpaper" fitHeight="768.0" fitWidth="768.0" pickOnBounds="true" preserveRatio="true" />
            <SubScene fx:id="scene_main" height="768.0" layoutY="6.0" width="1024.0">
              <root>
                <Region />
              </root>
            </SubScene>
            <Button fx:id="btn1" layoutX="47.0" layoutY="694.0" mnemonicParsing="false" text="Button" />
         </children>
      </Pane>
   </children>
</GridPane>
